# E-Commer-Backend

./: README.md
ecommerce/: EcommerceApplication.java  application.yml  pom.xml
ecommerce/DTO/AdminDTO/: AdminRegistration.java  AdminUpdateDto.java  ProductForAdmin.java  SellerForAdmin.java  UserForAdmin.java
ecommerce/DTO/OrdersDTO/: OrderItemDTO.java  OrderPlaceDTO.java  OrderRequestDTO.java  OrderResponseDTO1.java
ecommerce/DTO/OrdersDTO/Bill/: BillItemDTO.java  OrderBillDTO.java
ecommerce/DTO/OrdersDTO/CancelOrderDTO/: OrderAdminDTO.java
ecommerce/DTO/OrdersDTO/OrderForAdmin/: OrderDTO.java  OrderItemDTO.java
ecommerce/DTO/ProductDTO/: AddProductDTO.java  DeleteProductDTO.java  ProductListForAll.java  UpdateProductDTO.java
ecommerce/DTO/RequestDTO/: AuthRequest.java
ecommerce/DTO/ResponseDTO/: ApiResponseWithList.java  ApiResponseWithMessage.java  ApiResponseWithObject.java  AuthResponse.java
ecommerce/DTO/RoleDTO/: CreateRoleDTO.java
ecommerce/DTO/sellerDTO/: SellerProfileDto.java  SellerRegister.java  SellerReturnDTO.java  SellerUpdateDTO.java  productForSeller.java
ecommerce/DTO/userDTO/: ClintProfile.java  Update_user.java  UserDataForOrder.java  UserLoginDTO.java  UserRegistration.java  User_admin.java
ecommerce/DTO/userDTO/orderData/: UserOrderItemDTO.java  UserOrderSummaryDTO.java
ecommerce/Entity/: Admin.java  OrderItem.java  Orders.java  Product.java  Role.java  Seller.java  User.java
ecommerce/Exception/: GlobalExceptionHandler.java  IllegalArgumentException.java  ResourceAlreadyExistsException.java  ResourceIncorrectException.java  ResourceNotFoundException.java
ecommerce/Repository/: AdminRepository.java  OrderRepository.java  OrderitemRepository.java  ProductRepository.java  RoleRepository.java  SellerRepository.java  UserRepository.java
ecommerce/Service/: AdminService.java  AuthService.java  OrderService.java  OtpService.java  ProductService.java  RoleService.java  SellerService.java  UserService.java
ecommerce/Service/ServiceImpls/: AdminServiceImpl.java  AuthServiceImpl.java  OrderServiceImpl.java  OtpServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  SellerServiceImpl.java  UserServiceImpl.java
ecommerce/Utils/: AppUtils.java
ecommerce/config/: CustomUserDetails.java  CustomUserDetailsService.java  DefaultAdminConfig.java  OrderStatusScheduler.java  SecurityConfig.java  TwilioConfig.java  swaggerConfig.java
ecommerce/config/Jwt/: JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtService.java
ecommerce/controller/: AdminController.java  AuthController.java  OrderController.java  ProductContreoller.java  RoleController.java  SellerController.java  UserController.java
